# Class and style binding


### Class and style binding
in `workshop.component.ts`
```ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-workshop',
  templateUrl: './workshop.component.html',
  styleUrls: ['./workshop.component.scss']
})
export class WorkshopComponent implements OnInit {

  brother: boolean = true

  constructor() { }

  ngOnInit(): void {
  }

}
```
in `workshop.component.html`
```html
<p>workshop works!</p>

<button (click)="brother = !brother">click me brother</button>

<!-- If else ngClass -->
<p [ngClass]="(brother) ? 'brother-yes' : 'brother-no' " >Let's check it brother</p>

<!-- If else class -->
<p class="{{ brother ? 'brother-yes' : 'brother-no' }}" >Let's check it brother</p>

<!-- Conditional Array -->
<span [ngClass]="{'brother-yes': !brother, 'demo' : brother }">check once again</span>

<!-- Style binidng -->
<h2 [ngStyle]="{ 'font-size': '4em', 'color': 'gray' }">style binding</h2>
```
in `workshop.component.scss`
```scss
.brother-yes {
    color: red;
}

.brother-no {
    color: blue;
}

.demo {
    font-size: 5em;
}

```
